simplecal/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simplecal"
        mc:Ignorable="d"
        Title="Calculator" Height="659" Width="516">
    <Grid Margin="0,0,33,-101">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="284*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Button  Content="-" HorizontalAlignment="Left" Margin="108,255,0,0" VerticalAlignment="Top" Height="67" Width="74" FontSize="35" Grid.Column="2" Click="Button_Click_13"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="31,255,0,0" VerticalAlignment="Top" Height="67" Width="79" Click="Button_Click_3" FontSize="35"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="102,445,0,0" VerticalAlignment="Top" Height="77" Width="80" FontSize="35" Grid.Column="2" Click="Button_Click_15"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="102,351,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.294,4.041" Height="63" Width="80" FontSize="35" Grid.Column="2" Click="Button_Click_14"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="276,351,0,0" VerticalAlignment="Top" Height="63" Width="78" Click="Button_Click_8" FontSize="35" Grid.ColumnSpan="3"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="156,351,0,0" VerticalAlignment="Top" Height="63" Width="92" Click="Button_Click_7" FontSize="35"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="31,546,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.596,8.253" Height="59" Width="446" FontSize="35" Grid.ColumnSpan="3" Click="Button_Click_16"/>
        <Button Content="." HorizontalAlignment="Left" Margin="156,445,0,0" VerticalAlignment="Top" Height="77" Width="92" Click="Button_Click_10" FontSize="35"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="276,445,0,0" VerticalAlignment="Top" Height="77" Width="78" Click="Button_Click_11" FontSize="35" Grid.ColumnSpan="3"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="128,149,0,0" VerticalAlignment="Top" Width="0" Grid.Column="2"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="31,445,0,0" VerticalAlignment="Top" Height="77" Width="79" Click="Button_Click_9" FontSize="35"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="156,255,0,0" VerticalAlignment="Top" Height="67" Width="92" Click="Button_Click_4" FontSize="35"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="276,255,0,0" VerticalAlignment="Top" Height="67" Width="78" Click="Button_Click_5" FontSize="35" Grid.ColumnSpan="3"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="31,351,0,0" VerticalAlignment="Top" Height="63" Width="79" Click="Button_Click_6" FontSize="35"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="31,159,0,0" VerticalAlignment="Top" Height="62" Width="79" Click="Button_Click" FontSize="35"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="102,159,0,0" VerticalAlignment="Top" Height="62" Width="80" FontSize="35" Grid.Column="2" Click="Button_Click_12"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="276,159,0,0" VerticalAlignment="Top" Height="62" Width="78" Click="Button_Click_2" FontSize="35" Grid.ColumnSpan="3"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="156,159,0,0" VerticalAlignment="Top" Height="62" Width="92" Click="Button_Click_1" FontSize="35"/>
        <TextBox x:Name="textbox1"  HorizontalAlignment="Left" Margin="35,57,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442" Height="59" TextAlignment="Right" FontSize="40" Grid.ColumnSpan="3"/>


    </Grid>
</Window>
